
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB

# Tên file 
spring.messages.basename=messages 
spring.messages.fallback-to-system-locale=false
# spring.web.locale=en Dùng cho tiếng anh 
spring.web.locale=en
# Dùng cho tiếng việt ở dưới
# spring.web.locale=UTF-8

# Khai báo thông số kết nối với sql server
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=

# Xác định tên lớp hỗ trợ hibernate
spring.jpa.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=

# Xác định xem hiển thị các lệnh sql khi thực thi không
spring.jpa.show-sql=
spring.jpa.properties.hibernate.format_sql=
