
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB

# Tên file 
spring.messages.basename=messages 
spring.messages.fallback-to-system-locale=false
# spring.web.locale=en Dùng cho tiếng anh 
spring.web.locale=en
# Dùng cho tiếng việt ở dưới
# spring.web.locale=UTF-8


